<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="449E2696B257614B9F31B5F82ABD64C4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f272bb5a-91ac-4280-962b-2085175d021c"
   xmpMM:DocumentID="6d8d0832-a50b-039b-ce34-80140000004f"
   xmpMM:OriginalDocumentID="xmp.did:e4b52fff-30c3-4b5a-bf14-a5e7a92236f2"
   xmp:MetadataDate="2021-09-06T18:19:40-07:00"
   xmp:ModifyDate="2021-09-06T18:19:40-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2021-09-06T18:17:08-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e904e1e4-d331-409b-9904-ce5a0000007c"
      stEvt:when="2021-09-06T18:19:40-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:78f31343-713e-4c21-a842-92eca1c894fc"
      stEvt:when="2021-09-06T18:17:19-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de531ebd-0fb8-4f5c-b3cc-7a94309a0fca"
      stEvt:when="2021-09-06T18:19:40-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f272bb5a-91ac-4280-962b-2085175d021c"
      stEvt:when="2021-09-06T18:19:40-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ec510d92-b4cc-2295-9c85-6c330000007a"
      stRef:documentID="9db22935-d90d-b547-aa35-d6b40000004d"
      stRef:fromPart="time:0d2542700160000f254016000000"
      stRef:toPart="time:0d2542700160000f254016000000"
      stRef:filePath="contact_globe.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-09-04T12:17:32-07:00"
       xmp:MetadataDate="2021-09-04T12:17:32-07:00"
       xmp:CreateDate="2020-05-01T06:16:32Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="97f055b0-84a7-5c1d-926f-413900000088"
       xmpMM:DocumentID="802a9314-c865-83d8-bb81-984c0000005b"
       xmpMM:OriginalDocumentID="xmp.did:818d8fec-f1b0-3d49-bd5c-1f6fdb26f0ab"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="900"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:818d8fec-f1b0-3d49-bd5c-1f6fdb26f0ab"
         stEvt:when="2020-04-29T13:16:32+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aacd1057-0f93-e24c-b4dd-5dd707cc5a9e"
         stEvt:when="2020-04-29T14:53:08+07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97f055b0-84a7-5c1d-926f-413900000088"
         stEvt:when="2021-09-04T12:17:32-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="55"
       creatorAtom:renderQueueItemID="26"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\vdo\ไฟล์ ae\Technology network 123.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-04T19:20:48Z"
       xmp:ModifyDate="2021-09-06T18:17:02-07:00"
       xmp:MetadataDate="2021-09-06T18:17:02-07:00"
       xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="ec510d92-b4cc-2295-9c85-6c330000007a"
       xmpMM:DocumentID="9db22935-d90d-b547-aa35-d6b40000004d"
       xmpMM:OriginalDocumentID="xmp.did:35e111b1-728e-44d2-b1e2-c253ce1daae1"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="900900"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c91df920-f84e-129c-61bb-47a600000070"
         stEvt:when="2021-09-04T12:20:48-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1974574c-f472-4f5e-be8b-d5187fa67d33"
         stEvt:when="2021-09-01T19:17:51-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ca2506e-6433-4bac-962a-190629230122"
         stEvt:when="2021-09-01T19:23:55-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46a96247-713c-4b99-8d64-98c58acefa3c"
         stEvt:when="2021-09-01T19:26:01-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1eab631e-c556-4090-9ebb-a493bd74cfe1"
         stEvt:when="2021-09-04T10:23:57-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2bd46d9f-f145-46dd-b8ae-d610e29bb0bb"
         stEvt:when="2021-09-04T10:28:42-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2100fb01-2475-45a3-bc97-edb5a8031be3"
         stEvt:when="2021-09-04T12:19:50-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd3759ed-0564-461c-8831-3c7c47cbe945"
         stEvt:when="2021-09-04T12:19:50-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fcc6e069-593d-4cf6-962f-b117654bf3b6"
         stEvt:when="2021-09-04T12:20:48-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:895d8b42-9e10-435d-b3b1-8141f7a1444c"
         stEvt:when="2021-09-04T12:20:48-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec510d92-b4cc-2295-9c85-6c330000007a"
         stEvt:when="2021-09-06T18:17:02-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:143e5e6b-3325-4da9-85d6-6c663a0904b9"
       stRef:documentID="xmp.did:143e5e6b-3325-4da9-85d6-6c663a0904b9"
       stRef:originalDocumentID="xmp.did:1974574c-f472-4f5e-be8b-d5187fa67d33"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1142a069-5d21-4692-a782-fc5b99fa976a"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00760f3f-fc24-41cb-b3a9-526817d06131">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gradient_studio_background.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1142a069-5d21-4692-a782-fc5b99fa976a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00760f3f-fc24-41cb-b3a9-526817d06131"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a48e8479-2171-46fd-8c0e-f3d8e2d39385"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab74e721-0977-4ee5-880e-b803e1ef9310"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:8008f240000d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2843d64-99b0-4256-8b3d-8b4e3a5d2cd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_345615863.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97f055b0-84a7-5c1d-926f-413900000088"
         stRef:documentID="802a9314-c865-83d8-bb81-984c0000005b"
         stRef:fromPart="time:5757752f240000d1441440f240000"
         stRef:toPart="time:5757752f240000d1441440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a48e8479-2171-46fd-8c0e-f3d8e2d39385">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d89e060a-ac4e-4b08-bbc6-120f33d2382c"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab74e721-0977-4ee5-880e-b803e1ef9310">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact templates-32.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d89e060a-ac4e-4b08-bbc6-120f33d2382c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2843d64-99b0-4256-8b3d-8b4e3a5d2cd4"
         stRef:fromPart="time:5757752f240000d1441440f240000"
         stRef:toPart="time:960960f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9cd49b8-bf98-4e4f-bcda-11f28c6c12bc"
         stRef:fromPart="time:0d1449448f240000"
         stRef:toPart="time:0d1449448f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9cd49b8-bf98-4e4f-bcda-11f28c6c12bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_345615863.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97f055b0-84a7-5c1d-926f-413900000088"
         stRef:documentID="802a9314-c865-83d8-bb81-984c0000005b"
         stRef:fromPart="time:0d1449448f240000"
         stRef:toPart="time:0d1449448f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:78f31343-713e-4c21-a842-92eca1c894fc"
    stRef:documentID="xmp.did:78f31343-713e-4c21-a842-92eca1c894fc"
    stRef:originalDocumentID="xmp.did:78f31343-713e-4c21-a842-92eca1c894fc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Delman/Library/Mobile Documents/com~apple~CloudDocs/Sites/Hatcher/WebM/Hatcher WebM.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>