<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="E74408D1C7C06C91C4E6B9A8E017EE41" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:52f096df-cf42-4f1f-98d1-2c7de49d1f41"
   xmpMM:DocumentID="98c8a081-2ba8-80d2-b8a3-af5d00000057"
   xmpMM:OriginalDocumentID="xmp.did:fe069be3-9bc3-40e8-8da8-05d0c078ee04"
   xmp:MetadataDate="2021-08-31T15:00:17-07:00"
   xmp:ModifyDate="2021-08-31T15:00:17-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2021-08-31T14:58:27-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fc44fa9f-b98f-9091-3144-f45600000084"
      stEvt:when="2021-08-31T15:00:17-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6872461c-87a8-418b-8ed9-db16121186a6"
      stEvt:when="2021-08-31T14:58:21-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e5e7fe8-3eee-4fb8-8e0c-32f47251c3c3"
      stEvt:when="2021-08-31T15:00:17-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52f096df-cf42-4f1f-98d1-2c7de49d1f41"
      stEvt:when="2021-08-31T15:00:17-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f1f71b02-4ebe-9d89-fe9f-068a0000007a"
      stRef:documentID="c829f053-d7b0-066a-0b03-762f0000004d"
      stRef:fromPart="time:0d2034160128000f254016000000"
      stRef:toPart="time:0d2034160128000f254016000000"
      stRef:filePath="midge full 4k.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-08-31T06:03:28Z"
       xmp:ModifyDate="2021-08-31T14:43:06-07:00"
       xmp:MetadataDate="2021-08-31T14:43:06-07:00"
       xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="f1f71b02-4ebe-9d89-fe9f-068a0000007a"
       xmpMM:DocumentID="c829f053-d7b0-066a-0b03-762f0000004d"
       xmpMM:OriginalDocumentID="xmp.did:4852a617-6093-4398-9b33-a14b9988336d"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="720720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cbfa5ba7-4ad3-abd8-d9ad-4eb100000078"
         stEvt:when="2021-08-30T23:03:28-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ca36fbc9-1c4f-425e-b5f5-950e33259122"
         stEvt:when="2021-08-30T20:23:58-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:581c46c9-5e55-47f0-9a1b-ae687257011c"
         stEvt:when="2021-08-30T20:41:04-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ea8c3570-1912-4d29-a37d-80f57a692b99"
         stEvt:when="2021-08-30T23:01:28-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bd61a419-3bb7-451c-a8cb-ae5d49a7ad6b"
         stEvt:when="2021-08-30T23:01:28-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:009581e9-0268-43fc-b210-1e7eadb80f87"
         stEvt:when="2021-08-30T23:03:28-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:84e954d3-83ab-4807-abcd-bc08b571e212"
         stEvt:when="2021-08-30T23:03:28-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f1f71b02-4ebe-9d89-fe9f-068a0000007a"
         stEvt:when="2021-08-31T14:43:06-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5aaf20e0-819f-433e-98f8-0ff5ca79c3c2"
       stRef:documentID="xmp.did:5aaf20e0-819f-433e-98f8-0ff5ca79c3c2"
       stRef:originalDocumentID="xmp.did:ca36fbc9-1c4f-425e-b5f5-950e33259122"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55eeaf7f-4312-4427-a8e3-cb01d18c0940"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b45e23c-0fba-45a8-8555-eda66c4b2b84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_262378073darkerns.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12aa8db9-c0e4-4503-886d-34fb89abde62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38dbec89-bf8c-4010-a0fd-e77756fbe6e9"
         stRef:fromPart="time:1610378378378f254016000000d929781621622f254016000000"
         stRef:toPart="time:1521520f240000d929780691840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:FlashCompensation="0/1"
       aux:Lens="Zeiss Vario-Tessar T* FE 24-70 mm F4 ZA OSS (SEL2470Z)"
       aux:LensInfo="57/1 57/1 4/1 4/1"
       dc:format="image/png"
       xmp:CreatorTool="Adobe Photoshop Lightroom 6.10.1 (Macintosh)"
       xmp:Label="Red"
       xmp:MetadataDate="2021-08-30T21:21:47-07:00"
       xmp:CreateDate="2019-04-08T11:21:10"
       xmp:ModifyDate="2021-08-30T21:21:47-07:00"
       xmpMM:DocumentID="adobe:docid:photoshop:7df10e9e-e2ff-c747-8170-0f9b09bb08ff"
       xmpMM:InstanceID="xmp.iid:354e42b1-2a65-4d7e-9b8b-d032ca0ae5fb"
       xmpMM:OriginalDocumentID="xmp.did:b542358f-dff2-494f-bab5-3e36bf32e650"
       crs:AlreadyApplied="True"
       crs:AutoLateralCA="0"
       crs:AutoWhiteVersion="134348800"
       crs:Blacks2012="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:CameraProfile="Embedded"
       crs:Clarity2012="0"
       crs:ColorNoiseReduction="0"
       crs:Contrast2012="0"
       crs:ConvertToGrayscale="False"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueHi="60"
       crs:DefringeGreenHueLo="40"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueHi="70"
       crs:DefringePurpleHueLo="30"
       crs:Dehaze="0"
       crs:Exposure2012="0.00"
       crs:GrainAmount="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:HasCrop="False"
       crs:HasSettings="True"
       crs:Highlights2012="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentMagenta="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentYellow="0"
       crs:IncrementalTemperature="0"
       crs:IncrementalTint="0"
       crs:LensManualDistortionAmount="0"
       crs:LensProfileEnable="0"
       crs:LensProfileSetup="LensDefaults"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceSmoothing="0"
       crs:ParametricDarks="0"
       crs:ParametricHighlightSplit="75"
       crs:ParametricHighlights="0"
       crs:ParametricLights="0"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricShadowSplit="25"
       crs:ParametricShadows="0"
       crs:PerspectiveAspect="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveUpright="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveX="0.00"
       crs:PerspectiveY="0.00"
       crs:PostCropVignetteAmount="0"
       crs:ProcessVersion="6.7"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentYellow="0"
       crs:ShadowTint="0"
       crs:Shadows2012="0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:SharpenRadius="+1.0"
       crs:SplitToningBalance="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:ToneCurveName="Linear"
       crs:ToneCurveName2012="Linear"
       crs:ToneMapStrength="0"
       crs:UprightCenterMode="0"
       crs:UprightCenterNormX="0.5"
       crs:UprightCenterNormY="0.5"
       crs:UprightFocalLength35mm="35"
       crs:UprightFocalMode="0"
       crs:UprightFourSegmentsCount="0"
       crs:UprightPreview="False"
       crs:UprightTransformCount="6"
       crs:UprightVersion="151388160"
       crs:Version="9.10.1"
       crs:Vibrance="0"
       crs:VignetteAmount="0"
       crs:Whites2012="0"
       photoshop:LegacyIPTCDigest="A2DA6279452F904033A6B376EA4E59E9"
       photoshop:DateCreated="2019-04-08T11:21:10"
       photoshop:Country="Malaysia"
       photoshop:Credit="Elaine - stock.adobe.com"
       photoshop:Source="262378073"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:ImageWidth="6000"
       tiff:ImageLength="4000"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="3"
       tiff:YCbCrPositioning="1"
       tiff:XResolution="300/1"
       tiff:YResolution="300/1"
       tiff:ResolutionUnit="2"
       tiff:Make="SONY"
       tiff:Model="ILCE-7M3"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:ColorSpace="1"
       exif:PixelXDimension="6000"
       exif:PixelYDimension="4000"
       exif:DateTimeOriginal="2019-04-08T11:21:10"
       exif:ExposureTime="1/125"
       exif:FNumber="16/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="49471/7102"
       exif:ApertureValue="8000000/1000000"
       exif:BrightnessValue="-2433/1280"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="4/1"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="57/1"
       exif:FileSource="3"
       exif:SceneType="1"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="1"
       exif:DigitalZoomRatio="1/1"
       exif:FocalLengthIn35mmFilm="57"
       exif:SceneCaptureType="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:Lens="Zeiss Vario-Tessar T* FE 24-70 mm F4 ZA OSS (SEL2470Z)"
       exif:SensitivityType="2"
       exif:RecommendedExposureIndex="100">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Simple empty black color background</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>abstract</rdf:li>
        <rdf:li>art</rdf:li>
        <rdf:li>backdrop</rdf:li>
        <rdf:li>background</rdf:li>
        <rdf:li>banner</rdf:li>
        <rdf:li>black</rdf:li>
        <rdf:li>blank</rdf:li>
        <rdf:li>card board</rdf:li>
        <rdf:li>clean</rdf:li>
        <rdf:li>color</rdf:li>
        <rdf:li>copy</rdf:li>
        <rdf:li>copyspace</rdf:li>
        <rdf:li>creative</rdf:li>
        <rdf:li>dark</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>effect</rdf:li>
        <rdf:li>empty</rdf:li>
        <rdf:li>futuristic</rdf:li>
        <rdf:li>gradient</rdf:li>
        <rdf:li>graphic</rdf:li>
        <rdf:li>gray</rdf:li>
        <rdf:li>grey</rdf:li>
        <rdf:li>minimalist</rdf:li>
        <rdf:li>paper</rdf:li>
        <rdf:li>photo</rdf:li>
        <rdf:li>plain</rdf:li>
        <rdf:li>radial</rdf:li>
        <rdf:li>room</rdf:li>
        <rdf:li>simple</rdf:li>
        <rdf:li>smooth</rdf:li>
        <rdf:li>soft</rdf:li>
        <rdf:li>space</rdf:li>
        <rdf:li>studio</rdf:li>
        <rdf:li>styled</rdf:li>
        <rdf:li>template</rdf:li>
        <rdf:li>texture</rdf:li>
        <rdf:li>wall</rdf:li>
        <rdf:li>website</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Simple empty black color background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">©Elaine - stock.adobe.com</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:153ef540-bafb-4be9-b420-e40a971e249d"
       stRef:documentID="adobe:docid:photoshop:7fdb26ac-94dc-9a46-845d-ee346bc2e589"
       stRef:originalDocumentID="xmp.did:b542358f-dff2-494f-bab5-3e36bf32e650"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:b542358f-dff2-494f-bab5-3e36bf32e650"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:when="2019-04-15T14:42:59+08:00"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:5d7907ee-4e81-46ea-85cf-4a98a6489bba"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:when="2019-04-15T14:42:59+08:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:49c84e3a-6526-492c-b02c-5f8f098eaff9"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:when="2019-04-15T20:49:28+08:00"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:85790564-1362-48b5-8020-b2cc7caf8e0b"
         stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10.1 (Macintosh)"
         stEvt:when="2019-04-17T07:44:57+08:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:153ef540-bafb-4be9-b420-e40a971e249d"
         stEvt:when="2021-08-30T21:21:47-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:354e42b1-2a65-4d7e-9b8b-d032ca0ae5fb"
         stEvt:when="2021-08-30T21:21:47-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exif:LensInfo>
       <rdf:Seq>
        <rdf:li>57/1</rdf:li>
       </rdf:Seq>
      </exif:LensInfo>
      <pur:creditLine>
       <rdf:Bag>
        <rdf:li>Elaine - stock.adobe.com</rdf:li>
       </rdf:Bag>
      </pur:creditLine>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:38dbec89-bf8c-4010-a0fd-e77756fbe6e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b304318e-a32b-4914-b0e8-2538474852e5"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53183190-1b55-4a38-a160-f8ec34740c28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BACKGROUND.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:55eeaf7f-4312-4427-a8e3-cb01d18c0940">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b45e23c-0fba-45a8-8555-eda66c4b2b84"
         stRef:fromPart="time:-104104f240000d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12aa8db9-c0e4-4503-886d-34fb89abde62"
         stRef:fromPart="time:1521520f240000d929780691840f254016000000"
         stRef:toPart="time:808808f240000d929780691840f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53183190-1b55-4a38-a160-f8ec34740c28"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba73de9e-058b-495d-89c9-cb6b4ed6c312"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc87d5e0-7fd4-44ea-ba70-6a906b251b8d"
         stRef:fromPart="time:0d1041040f240000"
         stRef:toPart="time:0d1041040f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf0d8b52-6d88-4607-be7d-95d15a35af01"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5065114-2451-4830-92ac-2f5c3f3e730a"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b304318e-a32b-4914-b0e8-2538474852e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba73de9e-058b-495d-89c9-cb6b4ed6c312">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc87d5e0-7fd4-44ea-ba70-6a906b251b8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38dbec89-bf8c-4010-a0fd-e77756fbe6e9"
         stRef:fromPart="time:0d1101837837838f254016000000"
         stRef:toPart="time:0d1041040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf0d8b52-6d88-4607-be7d-95d15a35af01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_262378073darkerns.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:354e42b1-2a65-4d7e-9b8b-d032ca0ae5fb"
         stRef:documentID="adobe:docid:photoshop:7df10e9e-e2ff-c747-8170-0f9b09bb08ff"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5065114-2451-4830-92ac-2f5c3f3e730a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1111.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6872461c-87a8-418b-8ed9-db16121186a6"
    stRef:documentID="xmp.did:6872461c-87a8-418b-8ed9-db16121186a6"
    stRef:originalDocumentID="xmp.did:6872461c-87a8-418b-8ed9-db16121186a6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Delman/Library/Mobile Documents/com~apple~CloudDocs/Sites/Hatcher/WebM/Hatcher WebM.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>