<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="436B633672D28A324F9E1D58C73C6ACF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:302f6937-a9ac-4521-a57e-2fdf8518e179"
   xmpMM:DocumentID="4a795b0f-d071-968a-fc3c-ce3900000043"
   xmpMM:OriginalDocumentID="xmp.did:c921b248-aa8c-4133-87c8-451918da2389"
   xmp:MetadataDate="2021-08-12T15:18:17-07:00"
   xmp:ModifyDate="2021-08-12T15:18:17-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2021-08-12T15:16:17-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="93c729fc-12bf-6cc4-4084-fb6400000070"
      stEvt:when="2021-08-12T15:18:17-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:31f62a9a-5977-4975-8b6e-0ad3f869b488"
      stEvt:when="2021-08-12T15:16:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13a15268-189f-4806-b6cc-98ca1249ebb9"
      stEvt:when="2021-08-12T15:18:17-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:302f6937-a9ac-4521-a57e-2fdf8518e179"
      stEvt:when="2021-08-12T15:18:17-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c2456e97-d4fb-47dd-5275-428c00000082"
      stRef:documentID="9c9fab83-a6da-6504-a9ae-ba8000000055"
      stRef:fromPart="time:0d2542700160000f254016000000"
      stRef:toPart="time:0d2542700160000f254016000000"
      stRef:filePath="Midge art edit v1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-08-08T17:55:59-07:00"
       xmp:MetadataDate="2021-08-08T17:55:59-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="566aca65-8396-8956-b29b-921b00000084"
       xmpMM:DocumentID="c77576da-ab5f-7d8b-4c3b-580600000057"
       xmpMM:OriginalDocumentID="xmp.did:28eb8da0-85e6-e645-8fc3-6970e4d1b53a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="566aca65-8396-8956-b29b-921b00000084"
         stEvt:when="2021-08-08T17:55:59-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="10000"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-08-09T00:57:15Z"
       xmp:ModifyDate="2021-08-12T15:16:07-07:00"
       xmp:MetadataDate="2021-08-12T15:16:07-07:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="c2456e97-d4fb-47dd-5275-428c00000082"
       xmpMM:DocumentID="9c9fab83-a6da-6504-a9ae-ba8000000055"
       xmpMM:OriginalDocumentID="xmp.did:580447fc-98b9-1e4f-8ee5-2e2930593e7a"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="900900"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d86eaa15-58b1-7bc0-9fb9-e7b700000070"
         stEvt:when="2021-08-08T17:57:15-07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3e2561f6-2b7a-5344-8ba9-25e830f4e2cf"
         stEvt:when="2021-08-05T22:04:52-07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4d9b478e-edf7-2e46-98b3-1e68c6ab8f84"
         stEvt:when="2021-08-05T22:27:29-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bfd49e40-f098-6844-b188-2c5603ff658c"
         stEvt:when="2021-08-08T17:55:13-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2758dea2-3985-634f-be6a-6311817c8d24"
         stEvt:when="2021-08-08T17:55:13-07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c0b94c78-399f-e64c-88d1-4a57b1aec055"
         stEvt:when="2021-08-08T17:57:15-07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:53a00786-ce73-ab43-b1b7-b30c58bb4b9a"
         stEvt:when="2021-08-08T17:57:15-07:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2456e97-d4fb-47dd-5275-428c00000082"
         stEvt:when="2021-08-12T15:16:07-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:81537ec3-70f2-d24c-afdf-6649aec560ee"
       stRef:documentID="xmp.did:81537ec3-70f2-d24c-afdf-6649aec560ee"
       stRef:originalDocumentID="xmp.did:3e2561f6-2b7a-5344-8ba9-25e830f4e2cf"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48ae95f1-8a41-f64f-856c-61aa8e99f84f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14f0e98a-2068-8f44-9788-2130fa172ffe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hatcher-loop-color.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="566aca65-8396-8956-b29b-921b00000084"
         stRef:documentID="c77576da-ab5f-7d8b-4c3b-580600000057"
         stRef:fromPart="time:0d1193192f240000"
         stRef:toPart="time:0d1193192f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3373deb4-0436-2748-ac63-b9d2d722ab7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34d3df59-6f74-7b4c-adff-0b5a45612990">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hatcher-loop-color.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="566aca65-8396-8956-b29b-921b00000084"
         stRef:documentID="c77576da-ab5f-7d8b-4c3b-580600000057"
         stRef:fromPart="time:1473472f240000d980634695040f254016000000"
         stRef:toPart="time:1473472f240000d980634695040f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43085506-8bd1-a047-bc2c-f614b69b33fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hwsmockup22-02.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43a929a4-8c4c-c345-beb9-26c23d1acc3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:48ae95f1-8a41-f64f-856c-61aa8e99f84f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3373deb4-0436-2748-ac63-b9d2d722ab7a"
         stRef:fromPart="time:240240f240000d664664f240000"
         stRef:toPart="time:240240f240000d664664f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43085506-8bd1-a047-bc2c-f614b69b33fe"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43a929a4-8c4c-c345-beb9-26c23d1acc3c"
         stRef:fromPart="time:168168f240000d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efb4fcca-2db4-914c-abfd-a1da75a2c9ff"
         stRef:fromPart="time:0d1857856f240000"
         stRef:toPart="time:0d1857856f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efb4fcca-2db4-914c-abfd-a1da75a2c9ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f7b96d03-f446-df45-83a1-913ce449fd0e"
         stRef:fromPart="time:0d1857856f240000"
         stRef:toPart="time:0d1857856f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f7b96d03-f446-df45-83a1-913ce449fd0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14f0e98a-2068-8f44-9788-2130fa172ffe"
         stRef:fromPart="time:0d1193192f240000"
         stRef:toPart="time:0d1193192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34d3df59-6f74-7b4c-adff-0b5a45612990"
         stRef:fromPart="time:1473472f240000d980634695040f254016000000"
         stRef:toPart="time:928928f240000d980634695040f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:31f62a9a-5977-4975-8b6e-0ad3f869b488"
    stRef:documentID="xmp.did:31f62a9a-5977-4975-8b6e-0ad3f869b488"
    stRef:originalDocumentID="xmp.did:31f62a9a-5977-4975-8b6e-0ad3f869b488"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Delman/Library/Mobile Documents/com~apple~CloudDocs/Sites/Hatcher/WebM/Hatcher WebM.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>