<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="2B5D2F8BC38906407C92D8745F988813" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:568e5033-3efd-4c70-83a2-65a5c5798814"
   xmpMM:DocumentID="f6d8ab18-8d80-5295-fc94-91c300000069"
   xmpMM:OriginalDocumentID="xmp.did:6f307115-4a7b-43eb-a7e6-98581b44b8e5"
   xmp:MetadataDate="2021-09-02T11:09:21-07:00"
   xmp:ModifyDate="2021-09-02T11:09:21-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2021-09-02T11:07:48-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6bee2c3d-8f61-605e-fe98-350d00000096"
      stEvt:when="2021-09-02T11:09:21-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:88784461-f9a4-4c3b-9422-b79236d88ba3"
      stEvt:when="2021-09-02T11:08:02-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51768eb7-528c-4ff9-87ae-88b153c80933"
      stEvt:when="2021-09-02T11:09:21-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:568e5033-3efd-4c70-83a2-65a5c5798814"
      stEvt:when="2021-09-02T11:09:21-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="212ac6dd-7184-11c7-ceec-d53100000094"
      stRef:documentID="7bf4e326-201d-ea0a-e636-600200000067"
      stRef:fromPart="time:0d2034160128000f254016000000"
      stRef:toPart="time:0d2034160128000f254016000000"
      stRef:filePath="homepage_mobile_annimation.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="212ac6dd-7184-11c7-ceec-d53100000094"
      stRef:documentID="7bf4e326-201d-ea0a-e636-600200000067"
      stRef:fromPart="time:0d2034160128000f254016000000"
      stRef:toPart="time:0d2034160128000f254016000000"
      stRef:filePath="homepage_mobile_annimation.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-02T04:56:36Z"
       xmp:ModifyDate="2021-09-02T11:07:43-07:00"
       xmp:MetadataDate="2021-09-02T11:07:43-07:00"
       xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="212ac6dd-7184-11c7-ceec-d53100000094"
       xmpMM:DocumentID="7bf4e326-201d-ea0a-e636-600200000067"
       xmpMM:OriginalDocumentID="xmp.did:e69372f7-ee24-48b6-b85f-06d26e08c24c"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1124"
       stDim:h="2436"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="723840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4ccecb3-ffdf-abbd-ae4c-c9e200000078"
         stEvt:when="2021-09-01T21:57:42-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ca36fbc9-1c4f-425e-b5f5-950e33259122"
         stEvt:when="2021-08-30T20:23:58-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:581c46c9-5e55-47f0-9a1b-ae687257011c"
         stEvt:when="2021-08-30T20:41:04-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ee66d306-2177-4e65-8ab4-1d17c5586bee"
         stEvt:when="2021-09-01T18:48:22-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6523a645-b609-4f4f-a578-af58e2cd538b"
         stEvt:when="2021-09-01T18:48:22-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c443d417-7ec0-418b-b178-1a44055cb3ad"
         stEvt:when="2021-09-01T21:51:51-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb2adc49-ea14-47d7-bb05-90faf71727b3"
         stEvt:when="2021-09-01T21:53:13-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9012dd66-35ac-4dfc-a63d-9d82b4b35985"
         stEvt:when="2021-09-01T21:53:13-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:de4901b5-f95c-4e42-b759-654f7f7d9cbc"
         stEvt:when="2021-09-01T21:57:42-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:95483dda-78ba-4769-aa91-f1653a9c99df"
         stEvt:when="2021-09-01T21:57:42-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="212ac6dd-7184-11c7-ceec-d53100000094"
         stEvt:when="2021-09-02T11:07:43-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e8ce4987-3e22-4401-a609-5859c44ec633"
       stRef:documentID="xmp.did:e8ce4987-3e22-4401-a609-5859c44ec633"
       stRef:originalDocumentID="xmp.did:ca36fbc9-1c4f-425e-b5f5-950e33259122"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:82a590fe-9fe0-46b3-9a51-4d05b1b02721"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2021-09-01T21:56:35-07:00"
       xmp:ModifyDate="2021-09-01T21:56:35-07:00"
       xmpMM:DocumentID="74d9c389-a774-e511-b714-cd8a0000005d"
       xmpMM:InstanceID="d38466cb-0bd4-634b-142f-dcc10000008a"
       xmpMM:OriginalDocumentID="1686FA46D47233CB585E0736E5AE34ED"
       photoshop:Country="Thailand"
       photoshop:Credit="Lunatictm - stock.adobe.com"
       photoshop:Source="301908094"
       tiff:XResolution="300/1"
       tiff:YResolution="300/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       exif:ColorSpace="1"
       exif:ExifVersion="0231"
       exif:FlashpixVersion="0100">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d38466cb-0bd4-634b-142f-dcc10000008a"
         stEvt:when="2021-09-01T21:56:35-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <MicrosoftPhoto:LastKeywordXMP>
       <rdf:Bag>
        <rdf:li>3d, abstract, antique, art, backdrop, background, black, blackboard, blank, booth, cement, concrete, dark, decoration, design, display, elegant, empty, exhibition, floor, gradient, graphic, gray, grey, grunge, illustration, light, luxury, material, modern, old, pattern, retro, room, rough, show, space, spotlight, stand, structure, studio, surface, template, texture, textured, vintage, wall, wallpaper, web, white</rdf:li>
       </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Empty black background and spotlight in centre with studio for showing or design. Dark backdrop made from cement material. Realistic 3D render.</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>3d, abstract, antique, art, backdrop, background, black, blackboard, blank, booth, cement, concrete, dark, decoration, design, display, elegant, empty, exhibition, floor, gradient, graphic, gray, grey, grunge, illustration, light, luxury, material, modern, old, pattern, retro, room, rough, show, space, spotlight, stand, structure, studio, surface, template, texture, textured, vintage, wall, wallpaper, web, white</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Empty black background and spotlight in centre with studio for showing or design. Dark backdrop made from cement material. Realistic 3D render.</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">©Lunatictm - stock.adobe.com</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <pur:creditLine>
       <rdf:Bag>
        <rdf:li>Lunatictm - stock.adobe.com</rdf:li>
       </rdf:Bag>
      </pur:creditLine>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:085d0962-188c-4d75-a8a7-1ab367a28f19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mobile template-46.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14db93ff-e9de-47b6-8a87-f06812e5142f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b4f920d1-3fa3-4564-9996-b4be5d2bcfb9"
         stRef:fromPart="time:0d1101837837838f254016000000"
         stRef:toPart="time:0d1041040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e57d08b-c524-4680-8fb8-0a6ed98648ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70db31c7-48ba-4335-b9b3-27d9fb229cd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b4f920d1-3fa3-4564-9996-b4be5d2bcfb9"
         stRef:fromPart="time:1610378378378f254016000000d929781621622f254016000000"
         stRef:toPart="time:1521520f240000d929780691840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:82a590fe-9fe0-46b3-9a51-4d05b1b02721">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:085d0962-188c-4d75-a8a7-1ab367a28f19"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fb275c4-4251-443e-9c9f-2932931b4c39"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc5a4609-b6a5-4ad9-b366-9cfedd6e603d"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb40b122-12fa-46b5-8fe4-5a19f7512248"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fb275c4-4251-443e-9c9f-2932931b4c39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_301908094.jpeg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d38466cb-0bd4-634b-142f-dcc10000008a"
         stRef:documentID="74d9c389-a774-e511-b714-cd8a0000005d"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b4f920d1-3fa3-4564-9996-b4be5d2bcfb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e57d08b-c524-4680-8fb8-0a6ed98648ac"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc5a4609-b6a5-4ad9-b366-9cfedd6e603d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb40b122-12fa-46b5-8fe4-5a19f7512248">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff098e68-67bc-45c5-925a-6deb716321c5"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff098e68-67bc-45c5-925a-6deb716321c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14db93ff-e9de-47b6-8a87-f06812e5142f"
         stRef:fromPart="time:0d1041040f240000"
         stRef:toPart="time:0d1041040f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70db31c7-48ba-4335-b9b3-27d9fb229cd6"
         stRef:fromPart="time:1521520f240000d929780691840f254016000000"
         stRef:toPart="time:808808f240000d929780691840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:88784461-f9a4-4c3b-9422-b79236d88ba3"
    stRef:documentID="xmp.did:88784461-f9a4-4c3b-9422-b79236d88ba3"
    stRef:originalDocumentID="xmp.did:88784461-f9a4-4c3b-9422-b79236d88ba3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Delman/Library/Mobile Documents/com~apple~CloudDocs/Sites/Hatcher/WebM/Hatcher WebM.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1124"
    stDim:h="2436"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>