<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="72BFE4F2E410856F4AACE60E73EC6CEA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:36e713b0-7629-4c6d-8825-0df8633d0f3d"
   xmpMM:DocumentID="2d07043b-a519-3c32-55da-d4950000005b"
   xmpMM:OriginalDocumentID="xmp.did:fc322d07-272f-4282-8d35-a2e4bd7c6e73"
   xmp:MetadataDate="2021-09-02T10:50:55-07:00"
   xmp:ModifyDate="2021-09-02T10:50:55-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2021-09-02T10:49:32-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a971aac0-5864-02b7-c97d-859a00000088"
      stEvt:when="2021-09-02T10:50:55-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:719b432b-07b5-4478-ac76-d464b13b04c3"
      stEvt:when="2021-09-02T10:49:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1472726a-cbbe-4527-82fb-8b432cc83c6a"
      stEvt:when="2021-09-02T10:50:55-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36e713b0-7629-4c6d-8825-0df8633d0f3d"
      stEvt:when="2021-09-02T10:50:55-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b8e2d472-e473-f42e-8e5a-f16c00000086"
      stRef:documentID="e77136e2-fb0e-ac55-c14d-d86300000059"
      stRef:fromPart="time:0d2034160128000f254016000000"
      stRef:toPart="time:0d2034160128000f254016000000"
      stRef:filePath="homepage_annimation.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-02T02:43:13Z"
       xmp:ModifyDate="2021-09-02T10:49:15-07:00"
       xmp:MetadataDate="2021-09-02T10:49:15-07:00"
       xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="b8e2d472-e473-f42e-8e5a-f16c00000086"
       xmpMM:DocumentID="e77136e2-fb0e-ac55-c14d-d86300000059"
       xmpMM:OriginalDocumentID="xmp.did:8de39e45-b79e-44e3-b7fc-d02cca22a9b6"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="720720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e12b924f-97e0-1df3-5b0b-00ab0000006c"
         stEvt:when="2021-09-01T19:43:13-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1974574c-f472-4f5e-be8b-d5187fa67d33"
         stEvt:when="2021-09-01T19:17:51-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ca2506e-6433-4bac-962a-190629230122"
         stEvt:when="2021-09-01T19:23:55-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46a96247-713c-4b99-8d64-98c58acefa3c"
         stEvt:when="2021-09-01T19:26:01-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3c68befe-f95a-4ee9-9f77-0015b4b36ffc"
         stEvt:when="2021-09-01T19:41:57-07:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ce3f356a-cd6a-477d-9b3b-393f40a28153"
         stEvt:when="2021-09-01T19:43:13-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c616188f-d371-416b-87e0-0601726d90af"
         stEvt:when="2021-09-01T19:43:13-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b8e2d472-e473-f42e-8e5a-f16c00000086"
         stEvt:when="2021-09-02T10:49:15-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0ecaafa-9283-41cd-9400-9e56cd5122d2"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3c68befe-f95a-4ee9-9f77-0015b4b36ffc"
       stRef:documentID="xmp.did:3c68befe-f95a-4ee9-9f77-0015b4b36ffc"
       stRef:originalDocumentID="xmp.did:1974574c-f472-4f5e-be8b-d5187fa67d33"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2eff486a-81c7-4757-b181-39b1fedf5292">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">homepage tempalte-06.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50933937-2d5d-436a-8450-18cf85810e82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:580379c8-ba07-43fc-8ccb-d7d4fca344ed"
         stRef:fromPart="time:0d1779891891892f254016000000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:580379c8-ba07-43fc-8ccb-d7d4fca344ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a9d59b94-3532-4115-928a-e9ca83dfc74c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6643ab51-53fd-46c3-9836-f4a94b95aa92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gradient_studio_background.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9d59b94-3532-4115-928a-e9ca83dfc74c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bac9165c-6437-4be1-9758-5dc4aa9a5dec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-0300}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:580379c8-ba07-43fc-8ccb-d7d4fca344ed"
         stRef:fromPart="time:1779891891892f254016000000d760268108108f254016000000"
         stRef:toPart="time:1681680f240000d760267347840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d0ecaafa-9283-41cd-9400-9e56cd5122d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2eff486a-81c7-4757-b181-39b1fedf5292"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50933937-2d5d-436a-8450-18cf85810e82"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6643ab51-53fd-46c3-9836-f4a94b95aa92"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bac9165c-6437-4be1-9758-5dc4aa9a5dec"
         stRef:fromPart="time:1681680f240000d760267347840f254016000000"
         stRef:toPart="time:1201200f240000d760267347840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:719b432b-07b5-4478-ac76-d464b13b04c3"
    stRef:documentID="xmp.did:719b432b-07b5-4478-ac76-d464b13b04c3"
    stRef:originalDocumentID="xmp.did:719b432b-07b5-4478-ac76-d464b13b04c3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Delman/Library/Mobile Documents/com~apple~CloudDocs/Sites/Hatcher/WebM/Hatcher WebM.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>